<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>レビュー</title>
<link th:href="@{/CSS/review.css}" rel="stylesheet">
<link rel="shortcut icon" th:href="@{/img/cc.ico}">

 <style type="text/css">
 <!--
        .menu:link {color:#ffffee;}
        .menu:visited{color:#ff8888;}
        .menu:hover{color:#8888ff;}
        .menu:active{color:#ffff88;}
 -->

.a {
  display: inline-block;
  text-decoration: none;
  color: #668ad8;
  width: 50px;
  height: 50px;
  line-height: 120px;
  border-radius: 50%;
  border: solid 2px #668ad8;
  text-align: center;
  overflow: hidden;
  font-weight: bold;
  transition: .4s;
}

.btn-circle-border-simple:hover {
  background: #b3e1ff;
}
 </style>

</head>
<body>
<div id="Title">
<br>
<br>
　<a href="/" class="menu">☝Top☝</a>
<br>
<br>
<br>
</div>
<div id="TT"><b>レビュー</b></div>
<div id="rev"></div>
<br>
<br>
<div id="store">
<div th:each="rev:${list}">
 <b th:text="${rev.reviewname}"></b>:<a>　星</a><a th:text="${rev.star}"></a><a>つ</a>
 <form action="/good" method="POST">
 <input type="hidden" th:value="rev.reviewname" name="name">
 <input type="hidden" th:value="rev.storename" name="storename">
 <button type="submit" class="a" th:value="1" name="flag">👍</button>
 </form>
 <p th:text="${rev.review}"></p>
 <p>-------------------------------------------------------------------------------------------------------</p>
</div>
</div>
</body>
</html>